VITE_SUPABASE_PROJECT_ID="tvvyjsxnqdmnkuhitwvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dnlqc3hucWRtbmt1aGl0d3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTA1OTksImV4cCI6MjA3NDgyNjU5OX0.AHwa3ulHvrxhayike7SslBCWf_f4urE8o4wsStsNjbw"
VITE_SUPABASE_URL="https://tvvyjsxnqdmnkuhitwvj.supabase.co"
